<!DOCTYPE html>
  <html>
  <head>
    <head>
      <link rel="shortcut icon" href="img/logo.jpg">
    </head>
    <title>Vapers Monsters Company</title>
 <link rel="stylesheet" href="style.css">  
 
  <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="index.html">Vape Monsters Company</a>
        </div>
        

        <nav class="navbar">
          
            <a href="indexP.html">Inicio</a>
            <a href="categoria/Filtrando elemetos/index.html">Categoria</a>
           
        </nav>

    </div>
    
    <title>Productos</title>
    <style>
      /* Estilos para las tarjetas de producto */
      .product-card {
        border: 1px solid rgb(0, 183, 255);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgb(255, 17, 17);
        margin: 100px;
        padding: 10px;
        width: 300px;
        display: inline-block;
      }
      
      /* Estilos para las imágenes de producto */
      .product-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      /* Estilos para los títulos de producto */
      .product-title {
        font-size: 20px;
        margin: 10px 10px;
      }
      
      /* Estilos para los precios de producto */
      .product-price {
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      /* Estilos para los botones de compra */
      .buy-button {
        background-color: #fffb00;
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 39px 100px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
<!--   <h1>Inicio</h1>  --> 
    
    <!-- Tarjeta de producto #1 -->
    <div class="product-card">
      <img class="product-image" src="img/modelo1.jpg">
      <h2 class="product-title">RELX</h2>
      <h2 class="descripcion-tittle">Sabores:</h2> 
      <br>ROJO<br>VERDE<br>MORADO<br>NARANJA<br>
      <br class="product-price">S/.33</p>
      <a href="" class="buy-button">Comprar</a>
    </div>
    
    <!-- Tarjeta de producto #2 -->
    <div class="product-card">
      <img class="product-image" src="img/modelo2.jpg">
      <h2 class="product-title">ELFBAR</h2>
      <h2 class="descripcion-tittle">Sabores:</h2>
      <br>ROJO<br>VERDE<br>MORADO<br>NARANJA<br>
      <br class="product-price">S/.95</p>
      <a href="#" class="buy-button">Comprar</a>
    </div>
    
    <!-- Tarjeta de producto #3 -->
    <div class="product-card">
      <img class="product-image" src="img/modelo3.jpg">
      <h2 class="product-title">ELFBAR</h2>
      <h2 class="descripcion-title">Sabores:</h2>
      <br>ROSADO<br>
      <br class="product-price">S/.50</p>
      <a href="#" class="buy-button">Comprar</a>
      
    </div>
  </body>
</html>